boto3==1.12.39
botocore==1.15.39
dj-database-url==0.5.0
Django==2.2.5
django-extra-fields==2.0.5
django-heroku==0.3.1
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-storages==1.9.1
djangorestframework==3.11.0
docutils==0.15.2
gunicorn==20.0.4
jmespath==0.9.5
mysqlclient==1.4.6
Pillow==7.1.1
psycopg2==2.8.5
python-dateutil==2.8.1
pytz==2019.3
s3transfer==0.3.3
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.8
whitenoise==5.0.1
